              precision    recall  f1-score   support

        BRCA       0.98      1.00      0.99        90
        COAD       1.00      0.96      0.98        28
        KIRC       1.00      1.00      1.00        41
        LUAD       0.97      0.97      0.97        40
        PRAD       1.00      0.98      0.99        42

    accuracy                           0.99       241
   macro avg       0.99      0.98      0.99       241
weighted avg       0.99      0.99      0.99       241

Best parameters : {'bootstrap': True, 'max_depth': 110, 'max_features': 3, 'min_samples_leaf': 3, 'min_samples_split': 12, 'n_estimators': 500}

Training accuracy : 1.0